# App
PORT=3000
NODE_ENV=development

# MySQL
DB_HOST=103.127.146.54
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Tanasvi@123
DB_NAME=dreamsociety

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

# Twilio (mocked for now)
TWILIO_ACCOUNT_SID=mocked
TWILIO_AUTH_TOKEN=mocked
TWILIO_PHONE_NUMBER=+1234567890
#AWS integration
AWS_ACCESS_KEY_ID=AKIA6ODUZRN3NILJCRVA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_S3_BUCKET_NAME=unitynest